#!/bin/bash
psql -v ON_ERROR_STOP=1 --username ${POSTGRES_USER} <<-EOSQL
     CREATE DATABASE ${POSTGRES_KEYCLOAK_DB};
     CREATE USER ${POSTGRES_KEYCLOAK_USER} WITH ENCRYPTED PASSWORD '${POSTGRES_KEYCLOAK_PASSWORD}';
     GRANT ALL PRIVILEGES ON DATABASE ${POSTGRES_KEYCLOAK_DB} TO ${POSTGRES_KEYCLOAK_USER} WITH GRANT OPTION;
     \c ${POSTGRES_KEYCLOAK_DB};
     GRANT ALL ON SCHEMA public TO ${POSTGRES_KEYCLOAK_USER};
EOSQL
